export const POST_TODO_REQUEST = 'todos/POST_TODO_REQUEST'
export const POST_TODO_SUCCESS = 'todos/POST_TODO_SUCCESS'
export const POST_TODO_FAILURE = 'todos/POST_TODO_FAILURE'

export const PUT_TODO_REQUEST = 'todos/PUT_TODO_REQUEST'
export const PUT_TODO_SUCCESS = 'todos/PUT_TODO_SUCCESS'
export const PUT_TODO_FAILURE = 'todos/PUT_TODO_FAILURE'

export const DELETE_TODO_REQUEST = 'todos/DELETE_TODO_REQUEST'
export const DELETE_TODO_SUCCESS = 'todos/DELETE_TODO_SUCCESS'
export const DELETE_TODO_FAILURE = 'todos/DELETE_TODO_FAILURE'

export const GET_ALL_TODOS_REQUEST = 'todos/GET_ALL_TODOS_REQUEST'
export const GET_ALL_TODOS_SUCCESS = 'todos/GET_ALL_TODOS_SUCCESS'
export const GET_ALL_TODOS_FAILURE = 'todos/GET_ALL_TODOS_FAILURE'

export const GET_TODO_REQUEST = 'todos/GET_TODO_REQUEST'
export const GET_TODO_SUCCESS = 'todos/GET_TODO_SUCCESS'
export const GET_TODO_FAILURE = 'todos/GET_TODO_FAILURE'

export const MARK_TODO_REQUEST = 'todos/MARK_TODO_REQUEST'
export const MARK_TODO_SUCCESS = 'todos/MARK_TODO_SUCCESS'
export const MARK_TODO_FAILURE = 'todos/MARK_TODO_FAILURE'


export default {
    POST_TODO_REQUEST,
    POST_TODO_SUCCESS,
    POST_TODO_FAILURE,

    PUT_TODO_REQUEST,
   	PUT_TODO_SUCCESS,
   	PUT_TODO_FAILURE,

    DELETE_TODO_REQUEST,
   	DELETE_TODO_SUCCESS,
   	DELETE_TODO_FAILURE,

    GET_ALL_TODOS_REQUEST,
    GET_ALL_TODOS_SUCCESS,
    GET_ALL_TODOS_FAILURE,

    GET_TODO_REQUEST,
    GET_TODO_SUCCESS,
    GET_TODO_FAILURE,

    MARK_TODO_REQUEST,
    MARK_TODO_SUCCESS,
    MARK_TODO_FAILURE,

}